<RCC>
    <qresource prefix="/views">
        <file alias="main.qml">Product/gui/views/main.qml</file>
        <file alias="Home.qml">Product/gui/views/Home.qml</file>
        <file alias="Page1Form.qml">Product/gui/views/Page1Form.qml</file>
        <file alias="Page2Form.qml">Product/gui/views/Page2Form.qml</file>
    </qresource>
    <qresource prefix="/Styling">
        <file alias="qtquickcontrols2.conf">Product/gui/Styling/qtquickcontrols2.conf</file>
        <file alias="Styling.qml">Product/gui/Styling/Styling.qml</file>
        <file alias="qmldir">Product/gui/Styling/qmldir</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="MyButton.qml">Product/gui/components/MyButton.qml</file>
        <file alias="qmldir">Product/gui/components/qmldir</file>
    </qresource>
</RCC>
